# incubator-training

./: .gitignore  Dockerfile  HOWTO.md  NOTICE  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  docker-compose.yaml  downloads.html  index.html  issue-management.html  licenses.html  mailing-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sitemap.html  summary.html
content/: pom.xml
content/Apache/Airflow/: pom.xml
content/Apache/ComDev/: pom.xml
content/Apache/ComDev/ApacheIntro/: README.md  pom.xml
content/Apache/ComDev/ComDevIntro/: pom.xml
content/Apache/ComDev/WorkingGroups/: README.md  pom.xml
content/Apache/Druid/: pom.xml
content/Apache/Flink/: pom.xml
content/Apache/Hadoop/: pom.xml
content/Apache/Hive/: pom.xml
content/Apache/Ignite/: pom.xml
content/Apache/Incubator/IncubatorReleases/: pom.xml
content/Apache/Incubator/NavigatingASFIncubation/: pom.xml
content/Apache/Incubator/ReleaseChecklist/: pom.xml
content/Apache/MyNewt/: pom.xml
content/Apache/PLC4X/: pom.xml
content/Apache/PLC4X/revolutionizing-iiot-with-plc4x/: pom.xml
content/Apache/Pulsar/: pom.xml
content/Apache/Samza/: pom.xml
content/Apache/Spark/1-Basics/: pom.xml
content/Apache/Training/: pom.xml
content/Apache/Training/Presentations/: pom.xml
content/Apache/Wayang/: pom.xml
content/Apache/Wayang/quickstart-guide/: install-deps-mac.sh  pom.xml
content/Apache/ZooKeeper/: pom.xml
content/ApacheCon/: package-lock.json
content/ApacheDruid/: pom.xml
content/ApacheFlink/: pom.xml
content/ApacheHive/: pom.xml
content/ApachePulsar/: pom.xml
content/ApacheSamza/: pom.xml
content/ApacheWay/: pom.xml
content/ApacheWay/IncubatorReleases/: pom.xml
content/ApacheWay/NavigatingASFIncubation/: pom.xml
content/ApacheWay/NavigatingASFIncubator/reveal.js-3.7.0/: Gruntfile.js
content/ComDev/: pom.xml
content/ComDev/ComDevIntro/: pom.xml
content/Conferences/ApacheCon/: NOTICE  README.md  package.json  pom.xml
content/GitHub/: NOTICE  README.md
content/GitHub/workshop/: pom.xml
content/Github/Challenges/: README.md
content/Hadoop/: pom.xml
content/Ignite/: pom.xml
content/Incubator/: pom.xml
content/Incubator/ReleaseChecklist/: pom.xml
content/IoT/: pom.xml
content/IoT/IoTDeveloper/: LICENSE  pom.xml
content/MicroCourses/ApacheWay/: Apache Way.twee
content/MyNewt/: pom.xml
content/Spark/: pom.xml
content/Spark/1-Basics/: pom.xml
content/Training/: pom.xml
content/Training/Presentations/: pom.xml
content/ZooKeeper/: pom.xml
css/: all.min.css  docs.css  print.css  reflow-skin.css  site.css
developers/: building-website.html  building.html  ci.html  contributing.html  decisions.html  issues.html  releasing-tools.html  team.html  website.html  wiki.html
js/: highlight.min.js  reflow-scroll.js  reflow-skin.js
js/languages/: 1c.js  abnf.js  accesslog.js  actionscript.js  ada.js  apache.js  applescript.js  arduino.js  armasm.js  asciidoc.js  aspectj.js  autohotkey.js  autoit.js  avrasm.js  awk.js  axapta.js  bash.js  basic.js  bnf.js  brainfuck.js  cal.js  capnproto.js  ceylon.js  clean.js  clojure-repl.js  clojure.js  cmake.js  coffeescript.js  coq.js  cos.js  cpp.js  crmsh.js  crystal.js  cs.js  csp.js  css.js  d.js  dart.js  delphi.js  diff.js  (+127 more)
microcourses/apacheway/: index.html
presentations/airflow/: index.html
presentations/airflow/reveal.js-3.9.2/test/: test.js
presentations/airflow/reveal.js-5.1.0/test/: test-iframes.html
presentations/comdev/apache-intro/: index.html
presentations/comdev/comdev-intro/: index.html
presentations/comdev/working-groups/: index.html
presentations/druid/: index.html
presentations/druid/reveal.js-3.9.2/: demo.html
presentations/druid/reveal.js-3.9.2/test/: qunit-2.5.0.js  test-markdown-options.html  test-markdown-slide-attributes.html
presentations/druid/reveal.js-5.1.0/test/: test-multiple-instances-es5.html  test-plugins.html
presentations/flink/: index.html
presentations/hadoop/: index.html
presentations/hadoop/reveal.js-3.9.2/test/: test-iframes.html
presentations/hive/: index.html
presentations/hive/reveal.js-3.9.2/: index.html
presentations/hive/reveal.js-3.9.2/test/: test-pdf.html
presentations/hive/reveal.js-5.1.0/examples/: transitions.html
presentations/ignite/: index.html
presentations/ignite/reveal.js-5.1.0/test/: test-markdown.html
presentations/incubator/incubator-releases/: aboutme.html  index.html  projectstats.html
presentations/incubator/navigating-asf-incubation/: aboutme.html  index.html  projectstats.html
presentations/incubator/release-checklist/: index.html
presentations/mynewt/: index_en.html
presentations/mynewt/reveal.js-3.9.2/: gruntfile.js
presentations/plc4x/revolutionizing-iiot-with-plc4x/: index.html
presentations/pulsar/: index.html
presentations/samza/: index.html
presentations/spark/basics/: index.html
presentations/training/demo/: index.html
presentations/training/presentation/: index_en.html
presentations/zookeeper/: index_de.html  index_en.html
reports/: DRAFT-podling-report-AUGUST-2023.md
site/: Jenkinsfile  pom.xml
site/src/site/: site.xml
tools/: Dockerfile  NOTICE  pom.xml
tools/content-archetype/: README.md  pom.xml
tools/content-parent-pom/: pom.xml
tools/content-parent-resources/: README.md  pom.xml
tools/drawio-asciidoctorj-blockprocessor/: README.md  pom.xml
tools/drawio-asciidoctorj-blockprocessor/src/main/java/org/apache/training/drawioprocessor/: DrawioBlockProcessor.java  DrawioExtension.java  DrawioProcessorConfig.java
tools/maven-revealjs-asciidoctor-template/: README.md
tools/repo-doc-analysis/: bootstrap.sh  env.sh
tools/repo-doc-analysis/docs-main/: bootstrap-data.sh
tools/repo-doc-analysis/scripts/: bootstrap-data.sh  chatmodule.py  corpus_analyser_qa_langchain.py  question_sets.py  repository_based_qa_langchain.py
users/: index.html  new-presentation.html  presentation-tips.html  writing-slides.html
website-skin/: pom.xml
(+212 files in other folders)
